<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2013-12-09T13:09:40Z" product-name="gb_events">
    <header/>

    <body>
      <trans-unit id="tx_gbevents_domain_model_event" xml:space="preserve" approved="yes">
        <source>A single event</source>
        <target>Ein einzelnes Event</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.title" xml:space="preserve" approved="yes">
        <source>The title of the event</source>
        <target>Titel der Veranstaltung</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.teaser" xml:space="preserve" approved="yes">
        <source>A short teaser text</source>
        <target>Kurzbeschreibung</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.description" xml:space="preserve" approved="yes">
        <source>A detailed description of the event</source>
        <target>Beschreibung</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.location" xml:space="preserve" approved="yes">
        <source>The location of the event</source>
        <target>Ort</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.event_date" xml:space="preserve" approved="yes">
        <source>The date when the event happens</source>
        <target>Datum (Start der Veranstaltung)</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.event_time" xml:space="preserve" approved="yes">
        <source>The time the event happens</source>
        <target>Uhrzeit</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.event_stop_date" xml:space="preserve" approved="yes">
        <source>The date when the event ends</source>
        <target>Datum (Ende der Veranstaltung)</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.images" xml:space="preserve" approved="yes">
        <source>Images</source>
        <target>Bilder</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.downloads" xml:space="preserve" approved="yes">
        <source>Downloads</source>
        <target>Downloads</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.export_all" xml:space="preserve">
        <source>Download all events as .ics</source>
        <target>Alle Termine im iCal-Format</target>
      </trans-unit>
      <trans-unit id="tx_gbevents_domain_model_event.export" xml:space="preserve">
        <source>Download event as .ics</source>
        <target>Termin im iCal-Format</target>
      </trans-unit>
      <trans-unit id="header.list" xml:space="preserve" approved="yes">
        <source>Upcoming Events</source>
        <target>Terminübersicht</target>
      </trans-unit>
      <trans-unit id="table.date" xml:space="preserve" approved="yes">
        <source>Date</source>
        <target>Datum</target>
      </trans-unit>
      <trans-unit id="table.place" xml:space="preserve" approved="yes">
        <source>Place/Event</source>
        <target>Ort/Anlass</target>
      </trans-unit>
      <trans-unit id="table.title" xml:space="preserve" approved="yes">
        <source>Title</source>
        <target>Titel</target>
      </trans-unit>
      <trans-unit id="back" xml:space="preserve" approved="yes">
        <source>back</source>
        <target>zurück</target>
      </trans-unit>
    </body>
  </file>
</xliff>
